### ISSUE TITLE
SIGSEGV right after start

### ISSUE THREAD

**Issue by krichter722** [drizt/torrent-file-editor#45]
`gdb` reveals

    (gdb) set args /tmp/059E48D8F106144CFFB61CE9A72C4C39A0F67C34.meta.torrent 
    (gdb) run
    Starting program: /mnt/data/sources/torrent-file-editor/torrent-file-editor /tmp/059E48D8F106144CFFB61CE9A72C4C39A0F67C34.meta.torrent 
    warning: the debug information found in "/lib64/ld-2.24.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7fffe87b7700 (LWP 18360)]
    [New Thread 0x7fffe73c7700 (LWP 18361)]
    [New Thread 0x7fffe6040700 (LWP 18362)]
    [New Thread 0x7fffd6aba700 (LWP 18369)]
    [New Thread 0x7fffd62b9700 (LWP 18370)]

    Thread 1 "torrent-file-ed" received signal SIGSEGV, Segmentation fault.
    0x00005555555aa074 in Bencode::integer() const ()
    (gdb) bt
    #0  0x00005555555aa074 in Bencode::integer() const ()
    #1  0x00005555555a7341 in BencodeModel::files() const ()
    #2  0x00005555555864b5 in MainWindow::updateFiles() ()
    #3  0x0000555555582f02 in MainWindow::open(QString const&) ()
    #4  0x00005555555800c5 in main ()

The content of `059...torrent`:

    d4:infod13:meta_downloadi1e4:name45:059E48D8F106144CFFB61CE9A72C4C39A0F67C34.meta6:pieces20:�H��L����,L9��|4e10:magnet-uri52:magnet:?xt=urn:btih:AWPERWHRAYKEZ75WDTU2OLCMHGQPM7BU22:rtorrent_meta_downloadd8:commandsle9:print_logi0e5:starti1eee

github.com fails to upload a zip archive containing it. I hope you can reconstruct the file and reproduce the issue, if not I'll try to get you the file through another channel.

experienced with v0.3.1-2-g39ba415 on Ubuntu 16.10

**Comment by drizt** [comment]
You can paste here http://dropmefiles.com/ for example. Please send me file. Then I will check it.

**Comment by krichter722** [comment]
> You can paste here http://dropmefiles.com/ for example. Please send me file. Then I will check it.

http://dropmefiles.com/KdBB1

**Comment by drizt** [comment]
I curious what is this strange file? Why `info` dictionary hasn't `length` key?

**Comment by krichter722** [comment]
> I curious what is this strange file? Why info dictionary hasn't length key?

I got it from a local ruTorrent instance via its `Get .torrent` function. No idea...

Thanks for the fix. It works.
